<a href="https://colab.research.google.com/github/JingzhiZhou/Kiana-Project/blob/main/equipment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from google.colab import drive
drive.mount('/content/gdrive', force_remount=True)

Mounted at /content/gdrive

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import datetime as dt

In [ ]:
Aug = pd.read_csv("/content/gdrive/MyDrive/3 x Zones Group Assignment/Present1_data/rio_aug.csv")
Sep = pd.read_csv("/content/gdrive/MyDrive/3 x Zones Group Assignment/Present1_data/rio_sep.csv")
Oct = pd.read_csv("/content/gdrive/MyDrive/3 x Zones Group Assignment/Present1_data/rio_oct.csv")
Nov = pd.read_csv("/content/gdrive/MyDrive/3 x Zones Group Assignment/Present1_data/rio_nov.csv")
Dec = pd.read_csv("/content/gdrive/MyDrive/3 x Zones Group Assignment/Present1_data/rio_dec.csv")

In [ ]:
normal = pd.read_csv('/content/gdrive/MyDrive/3 x Zones Group Assignment/Present1_data/normal.csv')

In [ ]:
a = Aug.groupby(['MAC','Date']).size().to_frame('counts').reset_index()
b = a.sort_values(by=['counts'], ascending= False, ignore_index=True)
c = pd.value_counts(b['MAC']).to_frame('counts').reset_index()
c

                    index  counts
0       3c:a8:2a:78:83:95      31
1       3c:a8:2a:78:83:91      31
2       00:18:e7:9f:68:0e      31
3       28:80:23:32:16:10      31
4       f8:e9:03:a2:40:e3      31
...                   ...     ...
743913  82:48:92:78:75:a3       1
743914  da:a1:19:a4:ab:94       1
743915  da:a1:19:73:ea:ef       1
743916  2a:2a:6a:4d:55:8e       1
743917  da:a1:19:1c:4e:44       1

[743918 rows x 2 columns]

In [ ]:
aa = Sep.groupby(['MAC','Date']).size().to_frame('counts').reset_index()
bb = aa.sort_values(by=['counts'], ascending= False, ignore_index=True)
cc = pd.value_counts(bb['MAC']).to_frame('counts').reset_index()
cc

                    index  counts
0       00:05:9e:97:19:b0      30
1       c0:25:e9:7e:d8:5c      30
2       28:80:23:32:16:11      30
3       28:80:23:32:16:16      30
4       c0:25:e9:7e:d8:5e      30
...                   ...     ...
459468  dc:bf:e9:4a:46:c3       1
459469  a8:96:75:17:24:d8       1
459470  8a:8a:94:b9:71:1f       1
459471  98:39:8e:6d:4e:37       1
459472  80:58:f8:ae:27:b5       1

[459473 rows x 2 columns]

In [ ]:
a1 = Oct.groupby(['MAC','Date']).size().to_frame('counts').reset_index()
b1 = a1.sort_values(by=['counts'], ascending= False, ignore_index=True)
c1 = pd.value_counts(b1['MAC']).to_frame('counts').reset_index()
c1

                   index  counts
0      64:32:a8:50:ed:cb      29
1      c0:25:e9:7e:d8:5d      29
2      28:80:23:32:16:10      29
3      28:80:23:32:16:11      29
4      3c:a8:2a:78:d7:55      29
...                  ...     ...
58957  3a:97:01:52:cd:12       1
58958  58:d9:c3:fb:05:70       1
58959  bc:98:df:30:e2:94       1
58960  ba:ec:b9:47:63:fe       1
58961  f0:d7:aa:0a:da:b0       1

[58962 rows x 2 columns]

In [ ]:
a2 = Nov.groupby(['MAC','Date']).size().to_frame('counts').reset_index()
b2 = a2.sort_values(by=['counts'], ascending= False, ignore_index=True)
c2 = pd.value_counts(b2['MAC']).to_frame('counts').reset_index()
c2

                   index  counts
0      28:80:23:32:16:16      30
1      3c:a8:2a:78:d7:51      30
2      28:80:23:32:16:12      30
3      74:2f:68:05:bf:b9      30
4      c4:e9:84:cb:56:98      30
...                  ...     ...
83788  48:2c:a0:6a:61:d6       1
83789  90:73:5a:d5:23:79       1
83790  68:7d:6b:44:82:bb       1
83791  9a:f4:5a:3c:fc:d3       1
83792  5a:c7:48:b8:55:a9       1

[83793 rows x 2 columns]

In [ ]:
a3 = Dec.groupby(['MAC','Date']).size().to_frame('counts').reset_index()
b3 = a3.sort_values(by=['counts'], ascending= False, ignore_index=True)
c3 = pd.value_counts(b3['MAC']).to_frame('counts').reset_index()
c3

                   index  counts
0      60:1d:91:05:03:61      31
1      28:80:23:32:16:16      31
2      3c:a8:2a:78:d7:55      31
3      3c:a8:2a:78:d7:51      31
4      c0:25:e9:7e:d8:5d      31
...                  ...     ...
82338  8c:f1:12:98:88:02       1
82339  0a:73:5a:a7:c2:f9       1
82340  48:60:5f:3d:d4:a4       1
82341  dc:44:b6:2a:a4:07       1
82342  48:4b:aa:57:1a:46       1

[82343 rows x 2 columns]

In [ ]:
equip = pd.merge(c,cc,on='index')
equip = pd.merge(equip,c1,on='index')
equip = pd.merge(equip,c2,on='index')
equip = pd.merge(equip,c3,on='index')
equip.columns = ['Mac','Aug','Sep','Oct','Nov','Dec']
equip

                    Mac  Aug  Sep  Oct  Nov  Dec
0     28:80:23:32:16:10   31   30   29   30   31
1     28:80:23:32:16:16   31   30   29   30   31
2     d8:ce:3a:4f:2f:da   31   20    6    8   13
3     d4:c9:4b:be:1a:91   31   23    6   14    6
4     d4:63:c6:56:66:b5   31   14    2    1    1
...                 ...  ...  ...  ...  ...  ...
1406  70:fd:46:2b:3c:14    1    6   18   27   25
1407  08:8c:2c:c4:f7:b9    1    1    1    4    2
1408  60:1d:91:05:10:7b    1    2    5   12   13
1409  04:92:26:53:44:f1    1    4    1    4    1
1410  bc:a9:20:a4:62:39    1    1    4    5    9

[1411 rows x 6 columns]

In [ ]:
fa = equip[(equip.Aug >= 15) & (equip.Sep >= 15) & (equip.Oct >= 15) & (equip.Nov >= 15) & (equip.Dec >= 15)]
fa

                   Mac  Aug  Sep  Oct  Nov  Dec
0    28:80:23:32:16:10   31   30   29   30   31
1    28:80:23:32:16:16   31   30   29   30   31
5    28:80:23:32:16:12   31   30   29   30   31
6    30:b5:c2:d4:c1:40   31   28   28   30   28
7    28:80:23:32:16:11   30   30   29   30   31
8    c0:25:e9:7e:d8:5d   30   30   29   30   31
9    c0:25:e9:7e:d8:5e   30   30   29   30   31
10   c0:25:e9:7e:d8:5c   30   30   29   30   31
13   38:9a:f6:9f:4b:9b   29   23   18   22   21
20   a8:96:75:15:62:ad   27   20   16   18   15
23   00:05:9e:97:19:b0   27   30   29   30   31
28   fc:64:3a:24:ab:dc   27   26   24   21   26
29   38:9a:f6:13:f9:23   27   18   17   27   24
30   38:9a:f6:22:45:7b   27   24   22   25   22
34   88:79:7e:28:2f:ae   26   22   16   15   19
37   f0:d7:aa:56:c6:b3   26   23   19   18   18
38   fc:64:3a:73:bc:5e   26   20   18   25   26
43   dc:bf:e9:54:ff:21   25   23   19   21   18
49   b4:f7:a1:a1:b1:5a   25   15   16   25   21
55   d0:04:01:48:f9:66   24   26   25   23   26
84   30:cb:f8:3b:ca:ad   23   20   18   16   19
90   fc:64:3a:30:c2:88   23   19   18   21   24
121  38:9a:f6:25:6e:79   22   15   15   15   19
122  fc:64:3a:e4:a1:46   22   16   20   18   16
169  0c:cb:85:40:9a:0d   21   17   16   16   17
193  70:fd:46:47:55:f6   21   21   22   16   16
264  a8:16:d0:00:87:cb   19   17   21   22   20
277  38:9a:f6:6a:4d:db   19   19   17   16   17
449  a8:b8:6e:67:e8:8d   16   18   16   18   15
522  84:11:9e:d7:0b:dc   15   16   15   19   22

In [ ]:
fix = fa['Mac'].to_list()
tps1_1_8 = Aug[~Aug.MAC.isin(fix)]
tps1_1_8

        Building    Level  ...          Time        Date
0           TPS1  Level 2  ...  02:52:33.289  2019-08-01
1           TPS1  Level 2  ...  02:52:35.488  2019-08-01
2           TPS1  Level 2  ...  02:52:36.268  2019-08-01
5           TPS1  Level 2  ...   02:52:41.54  2019-08-01
6           TPS1  Level 2  ...  02:52:43.281  2019-08-01
...          ...      ...  ...           ...         ...
4807255     TPS1  Level 2  ...  23:59:12.949  2019-08-31
4807257     TPS1  Level 2  ...  23:59:14.531  2019-08-31
4807259     TPS1  Level 2  ...  23:59:14.678  2019-08-31
4807260     TPS1  Level 2  ...  23:59:16.145  2019-08-31
4807261     TPS1  Level 2  ...  23:59:16.371  2019-08-31

[4177364 rows x 7 columns]

In [ ]:
tps1_1_8.to_csv('/content/gdrive/MyDrive/3 x Zones Group Assignment/csv_remove device data/tps1_2_8.csv',index=False)

In [ ]:
total = Aug.append(Sep)
total1 = total.append(Oct)
total2 = total1.append(Nov)
total3 = total2.append(Dec)
total3

        Building    Level  ...          Time        Date
0           TPS1  Level 2  ...  02:52:33.289  2019-08-01
1           TPS1  Level 2  ...  02:52:35.488  2019-08-01
2           TPS1  Level 2  ...  02:52:36.268  2019-08-01
3           TPS1  Level 2  ...  02:52:41.537  2019-08-01
4           TPS1  Level 2  ...  02:52:41.538  2019-08-01
...          ...      ...  ...           ...         ...
1970106     TPS1  Level 2  ...  23:58:57.255  2019-12-31
1970107     TPS1  Level 2  ...  23:58:58.337  2019-12-31
1970108     TPS1  Level 2  ...  23:58:58.338  2019-12-31
1970109     TPS1  Level 2  ...  23:58:58.338  2019-12-31
1970110     TPS1  Level 2  ...  23:58:58.339  2019-12-31

[13949006 rows x 7 columns]

In [ ]:
tps1_2 = normal[~normal.MAC.isin(fix)]
tps1_2

         Building    Level  ...          Time        Date
0            TPS1  Level 2  ...  02:52:33.289  2019-08-01
1            TPS1  Level 2  ...  02:52:35.488  2019-08-01
2            TPS1  Level 2  ...  02:52:36.268  2019-08-01
5            TPS1  Level 2  ...   02:52:41.54  2019-08-01
6            TPS1  Level 2  ...  02:52:43.281  2019-08-01
...           ...      ...  ...           ...         ...
12509276     TPS1  Level 2  ...  23:58:38.324  2019-12-31
12509299     TPS1  Level 2  ...  23:58:58.337  2019-12-31
12509300     TPS1  Level 2  ...  23:58:58.338  2019-12-31
12509301     TPS1  Level 2  ...  23:58:58.338  2019-12-31
12509302     TPS1  Level 2  ...  23:58:58.339  2019-12-31

[7966567 rows x 7 columns]

In [ ]:
tps1_2.to_csv('/content/gdrive/MyDrive/3 x Zones Group Assignment/csv_remove device data/tps1_2.csv',index=False)

data

In [ ]:
d = pd.read_csv('/content/gdrive/MyDrive/3 x Zones Group Assignment/csv_remove device data/tps1_2.csv')

In [ ]:
d.Date = pd.to_datetime(d.Date)

In [ ]:
d.Date

0         2019-08-01
1         2019-08-01
2         2019-08-01
3         2019-08-01
4         2019-08-01
             ...
7966562   2019-12-31
7966563   2019-12-31
7966564   2019-12-31
7966565   2019-12-31
7966566   2019-12-31
Name: Date, Length: 7966567, dtype: datetime64[ns]

In [ ]:
file = d[(d.Building == "TPS1") & (d.Level == "Level 2") & (d.Date > dt.datetime(2019, 9, 8)) & (d.Date < dt.datetime(2019, 9, 30))]
file

        Building    Level  ...          Time       Date
5010276     TPS1  Level 2  ...   00:00:01.16 2019-09-09
5010277     TPS1  Level 2  ...   00:00:01.16 2019-09-09
5010278     TPS1  Level 2  ...  00:00:02.313 2019-09-09
5010279     TPS1  Level 2  ...  00:00:02.316 2019-09-09
5010280     TPS1  Level 2  ...  00:00:04.236 2019-09-09
...          ...      ...  ...           ...        ...
6570569     TPS1  Level 2  ...  23:59:21.111 2019-09-29
6570570     TPS1  Level 2  ...  23:59:28.345 2019-09-29
6570571     TPS1  Level 2  ...  23:59:30.173 2019-09-29
6570572     TPS1  Level 2  ...  23:59:31.143 2019-09-29
6570573     TPS1  Level 2  ...  23:59:41.133 2019-09-29

[1560298 rows x 7 columns]

In [ ]:
file.to_csv('/content/gdrive/MyDrive/3 x Zones Group Assignment/csv_remove device data/tps1_2_9test.csv',index=False)