<a href="https://colab.research.google.com/github/JingzhiZhou/Kiana-Project/blob/main/movement_of_equipment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from google.colab import drive
drive.mount('/content/gdrive', force_remount=True)

Mounted at /content/gdrive

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import datetime as dt

In [ ]:
Aug = pd.read_csv("/content/gdrive/MyDrive/3 x Zones Group Assignment/Present1_data/rio_aug.csv")
Sep = pd.read_csv("/content/gdrive/MyDrive/3 x Zones Group Assignment/Present1_data/rio_sep.csv")
Oct = pd.read_csv("/content/gdrive/MyDrive/3 x Zones Group Assignment/Present1_data/rio_oct.csv")
Nov = pd.read_csv("/content/gdrive/MyDrive/3 x Zones Group Assignment/Present1_data/rio_nov.csv")
Dec = pd.read_csv("/content/gdrive/MyDrive/3 x Zones Group Assignment/Present1_data/rio_dec.csv")

In [ ]:
normal = pd.read_csv('/content/gdrive/MyDrive/3 x Zones Group Assignment/Present1_data/normal.csv')

In [ ]:
a = Aug.groupby(['MAC','Date']).size().to_frame('counts').reset_index()
b = a.sort_values(by=['counts'], ascending= False, ignore_index=True)
c = pd.value_counts(b['MAC']).to_frame('counts').reset_index()
c

                    index  counts
0       00:18:e7:9f:68:0e      31
1       d4:c9:4b:be:1a:91      31
2       a0:f3:c1:d9:b1:4c      31
3       30:b5:c2:d4:c1:40      31
4       28:80:23:32:16:16      31
...                   ...     ...
743913  0c:cb:85:de:d3:ff       1
743914  da:a1:19:06:39:d0       1
743915  88:b4:a6:64:c8:7a       1
743916  0a:0f:3d:d6:5d:ed       1
743917  22:dd:ee:9e:d6:64       1

[743918 rows x 2 columns]

In [ ]:
aa = Sep.groupby(['MAC','Date']).size().to_frame('counts').reset_index()
bb = aa.sort_values(by=['counts'], ascending= False, ignore_index=True)
cc = pd.value_counts(bb['MAC']).to_frame('counts').reset_index()
cc

                    index  counts
0       28:80:23:32:16:16      30
1       28:80:23:32:16:12      30
2       c0:25:e9:7e:d8:5e      30
3       c0:25:e9:7e:d8:5c      30
4       28:80:23:32:16:11      30
...                   ...     ...
459468  88:b4:a6:06:94:48       1
459469  7a:b4:9b:6b:03:b9       1
459470  38:53:9c:c9:ce:02       1
459471  58:d9:c3:16:68:db       1
459472  cc:a2:19:c3:42:dd       1

[459473 rows x 2 columns]

In [ ]:
a1 = Oct.groupby(['MAC','Date']).size().to_frame('counts').reset_index()
b1 = a1.sort_values(by=['counts'], ascending= False, ignore_index=True)
c1 = pd.value_counts(b1['MAC']).to_frame('counts').reset_index()
c1

                   index  counts
0      64:32:a8:50:ed:cb      29
1      c0:25:e9:7e:d8:5e      29
2      28:80:23:32:16:10      29
3      3c:a8:2a:78:d7:55      29
4      00:05:9e:97:19:b0      29
...                  ...     ...
58957  da:a1:19:2d:fe:bd       1
58958  0a:54:c5:b6:a4:11       1
58959  3a:fc:b1:80:44:4c       1
58960  48:c7:96:54:c2:fb       1
58961  dc:bf:e9:9e:63:5f       1

[58962 rows x 2 columns]

In [ ]:
a2 = Nov.groupby(['MAC','Date']).size().to_frame('counts').reset_index()
b2 = a2.sort_values(by=['counts'], ascending= False, ignore_index=True)
c2 = pd.value_counts(b2['MAC']).to_frame('counts').reset_index()
c2

                   index  counts
0      3c:a8:2a:78:d7:55      30
1      00:05:9e:97:19:b0      30
2      3c:a8:2a:78:d7:54      30
3      28:80:23:32:16:12      30
4      3c:a8:2a:78:d7:50      30
...                  ...     ...
83788  da:a1:19:0d:0b:a8       1
83789  38:78:62:c0:c8:88       1
83790  0a:33:88:1e:c7:ec       1
83791  aa:ff:01:51:21:60       1
83792  ca:9c:bb:d9:40:3d       1

[83793 rows x 2 columns]

In [ ]:
a3 = Dec.groupby(['MAC','Date']).size().to_frame('counts').reset_index()
b3 = a3.sort_values(by=['counts'], ascending= False, ignore_index=True)
c3 = pd.value_counts(b3['MAC']).to_frame('counts').reset_index()
c3

                   index  counts
0      3c:a8:2a:78:d7:55      31
1      3c:a8:2a:78:d7:50      31
2      c0:25:e9:7e:d8:5d      31
3      00:05:9e:97:19:b0      31
4      3c:a8:2a:78:d7:51      31
...                  ...     ...
82338  30:4b:07:97:34:9e       1
82339  2a:d4:44:21:de:5c       1
82340  d4:63:c6:b2:64:4d       1
82341  d0:77:14:b2:84:62       1
82342  dc:bf:e9:58:4a:26       1

[82343 rows x 2 columns]

In [ ]:
equip = pd.merge(c,cc,on='index')
equip = pd.merge(equip,c1,on='index')
equip = pd.merge(equip,c2,on='index')
equip = pd.merge(equip,c3,on='index')
equip.columns = ['Mac','Aug','Sep','Oct','Nov','Dec']
equip

                    Mac  Aug  Sep  Oct  Nov  Dec
0     d4:c9:4b:be:1a:91   31   23    6   14    6
1     30:b5:c2:d4:c1:40   31   28   28   30   28
2     28:80:23:32:16:16   31   30   29   30   31
3     d4:63:c6:56:66:b5   31   14    2    1    1
4     28:80:23:32:16:10   31   30   29   30   31
...                 ...  ...  ...  ...  ...  ...
1406  30:4b:07:3e:ec:11    1    2    1    3    4
1407  a8:16:d0:57:d4:c7    1    8    6    7    2
1408  70:fd:46:9a:0e:d8    1    1    2    1    1
1409  dc:0b:34:d5:f3:1b    1    1    1    3    2
1410  f4:0e:22:92:2b:64    1    5    2    6    2

[1411 rows x 6 columns]

In [ ]:
fa = equip[(equip.Aug >= 15) & (equip.Sep >= 15) & (equip.Oct >= 15) & (equip.Nov >= 15) & (equip.Dec >= 15)]
fa.reset_index(inplace=True,drop=True)
fa

                  Mac  Aug  Sep  Oct  Nov  Dec
0   30:b5:c2:d4:c1:40   31   28   28   30   28
1   28:80:23:32:16:16   31   30   29   30   31
2   28:80:23:32:16:10   31   30   29   30   31
3   28:80:23:32:16:12   31   30   29   30   31
4   c0:25:e9:7e:d8:5e   30   30   29   30   31
5   c0:25:e9:7e:d8:5d   30   30   29   30   31
6   28:80:23:32:16:11   30   30   29   30   31
7   c0:25:e9:7e:d8:5c   30   30   29   30   31
8   38:9a:f6:9f:4b:9b   29   23   18   22   21
9   38:9a:f6:13:f9:23   27   18   17   27   24
10  00:05:9e:97:19:b0   27   30   29   30   31
11  fc:64:3a:24:ab:dc   27   26   24   21   26
12  a8:96:75:15:62:ad   27   20   16   18   15
13  38:9a:f6:22:45:7b   27   24   22   25   22
14  88:79:7e:28:2f:ae   26   22   16   15   19
15  f0:d7:aa:56:c6:b3   26   23   19   18   18
16  fc:64:3a:73:bc:5e   26   20   18   25   26
17  b4:f7:a1:a1:b1:5a   25   15   16   25   21
18  dc:bf:e9:54:ff:21   25   23   19   21   18
19  d0:04:01:48:f9:66   24   26   25   23   26
20  fc:64:3a:30:c2:88   23   19   18   21   24
21  30:cb:f8:3b:ca:ad   23   20   18   16   19
22  38:9a:f6:25:6e:79   22   15   15   15   19
23  fc:64:3a:e4:a1:46   22   16   20   18   16
24  70:fd:46:47:55:f6   21   21   22   16   16
25  0c:cb:85:40:9a:0d   21   17   16   16   17
26  a8:16:d0:00:87:cb   19   17   21   22   20
27  38:9a:f6:6a:4d:db   19   19   17   16   17
28  a8:b8:6e:67:e8:8d   16   18   16   18   15
29  84:11:9e:d7:0b:dc   15   16   15   19   22

In [ ]:
data_sep = pd.DataFrame()
for item in list(fa['Mac']):
  data_sep111 = pd.DataFrame()
  data_sep_temp = data_sep111.append(Sep.loc[Sep['MAC'] == item],ignore_index=True)
  data_sep1 = data_sep_temp.loc[data_sep_temp['LAT'] >= np.percentile(data_sep_temp['LAT'], 5)]
  data_sep1 = data_sep1.loc[data_sep1['LAT'] <= np.percentile(data_sep1['LAT'], 95)]
  data_sep1 = data_sep1.loc[data_sep1['LNG'] >= np.percentile(data_sep1['LNG'], 5)]
  data_sep1 = data_sep1.loc[data_sep1['LNG'] <= np.percentile(data_sep1['LNG'], 95)]
  data_sep = data_sep.append(data_sep1)
data_sep

   Building    Level                MAC  ...        LNG          Time        Date
0      TPS1  Level 2  30:b5:c2:d4:c1:40  ... -43.249889  02:58:42.938  2019-09-01
1      TPS1  Level 2  30:b5:c2:d4:c1:40  ... -43.249889  02:58:42.938  2019-09-01
2      TPS1  Level 2  30:b5:c2:d4:c1:40  ... -43.250201  06:09:54.591  2019-09-01
3      TPS1  Level 2  30:b5:c2:d4:c1:40  ... -43.250201  06:09:54.592  2019-09-01
4      TPS1  Level 2  30:b5:c2:d4:c1:40  ... -43.250138  10:31:35.785  2019-09-01
..      ...      ...                ...  ...        ...           ...         ...
32     TPS1  Level 2  84:11:9e:d7:0b:dc  ... -43.251506  18:35:27.268  2019-09-26
33     TPS1  Level 2  84:11:9e:d7:0b:dc  ... -43.249901  22:59:16.206  2019-09-26
34     TPS1  Level 2  84:11:9e:d7:0b:dc  ... -43.249820  17:33:24.336  2019-09-27
35     TPS1  Level 2  84:11:9e:d7:0b:dc  ... -43.249880  23:58:32.119  2019-09-27
36     TPS1  Level 2  84:11:9e:d7:0b:dc  ... -43.249823  23:03:02.099  2019-09-30

[418797 rows x 7 columns]

In [ ]:
data_sep1 = data_sep[(data_sep['MAC'] == '28:80:23:32:16:16') & (data_sep['Date'] == '2019-09-01')]
data_sep1 = pd.to_datetime(data_sep1['Time'])
#plt.plot(data_sep1['LAT'],data_sep1['LNG'])

In [ ]:
data_sep = pd.DataFrame()
for item in list(fa['Mac']):
  data_sep111 = pd.DataFrame()
  data_sep_temp = data_sep111.append(Sep.loc[Sep['MAC'] == item],ignore_index=True)
  data_sep1 = data_sep_temp.loc[data_sep_temp['LAT'] <= np.percentile(data_sep_temp['LAT'], 5)]
  data_sep1 = data_sep1.append(data_sep_temp.loc[data_sep_temp['LAT'] >= np.percentile(data_sep_temp['LAT'], 95)])
  data_sep1 = data_sep1.append(data_sep_temp.loc[data_sep_temp['LNG'] <= np.percentile(data_sep_temp['LNG'], 5)])
  data_sep1 = data_sep1.append(data_sep_temp.loc[data_sep_temp['LNG'] >= np.percentile(data_sep_temp['LNG'], 95)])
  data_sep = data_sep.append(data_sep1)
data_sep

In [ ]:
data_sep_1 = data_sep[(data_sep['MAC'] == '28:80:23:32:16:16') & (data_sep['Date'] == '2019-09-01')]
##data_sep_ = pd.to_datetime(data_sep1['Time'])
plt.plot(data_sep_1['LAT'],data_sep_1['LNG'])

In [ ]:
##from numpy import percentile

In [ ]:
##percentile(data_sep['LAT'], [25, 50, 75])

In [ ]:
##percentile(data_sep['LNG'], [25, 50, 75])

In [ ]:

def percentile(n):
    def percentile_(x):
        return np.percentile(x, n)
    percentile_.__name__ = 'percentile_%s' % n
    return percentile_

In [ ]:
df=data_sep.groupby(['Building','Level','MAC'])[['LNG']].agg(lambda g: np.percentile(g, 5))  ###5%  95%
df2=data_sep.groupby(['Building','Level','MAC'])[['LNG']].agg(lambda g: np.percentile(g, 95)) 
df3=data_sep.groupby(['Building','Level','MAC'])[['LAT']].agg(lambda g: np.percentile(g, 5))
df4=data_sep.groupby(['Building','Level','MAC'])[['LAT']].agg(lambda g: np.percentile(g, 95))

In [ ]:
df['LNG_95%']=df2['LNG']
df['LAT_5%']=df3['LAT']
df['LAT_95%']=df4['LAT']

In [ ]:
df = df.rename(columns={"LNG": "LNG_5%"}).reset_index()
df

   Building    Level                MAC  ...    LNG_95%     LAT_5%    LAT_95%
0      TPS1  Level 2  00:05:9e:97:19:b0  ... -43.250090 -22.811991 -22.811881
1      TPS1  Level 2  0c:cb:85:40:9a:0d  ... -43.249997 -22.812034 -22.811490
2      TPS1  Level 2  28:80:23:32:16:10  ... -43.250113 -22.811992 -22.811888
3      TPS1  Level 2  28:80:23:32:16:11  ... -43.250113 -22.811993 -22.811939
4      TPS1  Level 2  28:80:23:32:16:12  ... -43.250113 -22.811992 -22.811935
5      TPS1  Level 2  28:80:23:32:16:16  ... -43.250113 -22.811992 -22.811883
6      TPS1  Level 2  30:b5:c2:d4:c1:40  ... -43.249904 -22.811923 -22.811526
7      TPS1  Level 2  30:cb:f8:3b:ca:ad  ... -43.249865 -22.811902 -22.811409
8      TPS1  Level 2  38:9a:f6:13:f9:23  ... -43.249991 -22.812026 -22.811468
9      TPS1  Level 2  38:9a:f6:22:45:7b  ... -43.249977 -22.812023 -22.811490
10     TPS1  Level 2  38:9a:f6:25:6e:79  ... -43.249846 -22.811949 -22.811413
11     TPS1  Level 2  38:9a:f6:6a:4d:db  ... -43.249884 -22.812056 -22.811548
12     TPS1  Level 2  38:9a:f6:9f:4b:9b  ... -43.249968 -22.812040 -22.811448
13     TPS1  Level 2  70:fd:46:47:55:f6  ... -43.251366 -22.812007 -22.811831
14     TPS1  Level 2  84:11:9e:d7:0b:dc  ... -43.249765 -22.811884 -22.811461
15     TPS1  Level 2  88:79:7e:28:2f:ae  ... -43.250013 -22.812045 -22.811578
16     TPS1  Level 2  a8:16:d0:00:87:cb  ... -43.250144 -22.811900 -22.811555
17     TPS1  Level 2  a8:96:75:15:62:ad  ... -43.249971 -22.812034 -22.811486
18     TPS1  Level 2  a8:b8:6e:67:e8:8d  ... -43.250006 -22.811971 -22.811524
19     TPS1  Level 2  b4:f7:a1:a1:b1:5a  ... -43.250281 -22.811921 -22.811697
20     TPS1  Level 2  c0:25:e9:7e:d8:5c  ... -43.250103 -22.811993 -22.811943
21     TPS1  Level 2  c0:25:e9:7e:d8:5d  ... -43.250060 -22.811991 -22.811934
22     TPS1  Level 2  c0:25:e9:7e:d8:5e  ... -43.249903 -22.812008 -22.811753
23     TPS1  Level 2  d0:04:01:48:f9:66  ... -43.249951 -22.811935 -22.811453
24     TPS1  Level 2  dc:bf:e9:54:ff:21  ... -43.249881 -22.811990 -22.811492
25     TPS1  Level 2  f0:d7:aa:56:c6:b3  ... -43.250608 -22.811968 -22.811779
26     TPS1  Level 2  fc:64:3a:24:ab:dc  ... -43.249957 -22.812004 -22.811399
27     TPS1  Level 2  fc:64:3a:30:c2:88  ... -43.249958 -22.812010 -22.811459
28     TPS1  Level 2  fc:64:3a:73:bc:5e  ... -43.249967 -22.812056 -22.811513
29     TPS1  Level 2  fc:64:3a:e4:a1:46  ... -43.249936 -22.812098 -22.811484

[30 rows x 7 columns]

In [ ]:
d = {'Building': ['TPS1','TPS1','TPS1'], 'Level': ['Level2','Level1','Level2'],'MAC':['fake_MAC_1','fake_MAC_2','fake_MAC_3'],'MAC_id':['00:05:9e:97:19:b0','00:05:9e:97:19:b1','00:05:9e:97:19:b2'],'LNG':[-43.250122,-43.250122,-22.811968],'LAT':[-43.250123,-22.811968,-22.811967],'Time':['05:40:39.168','22:56:29.161','09:14:07.306']}
fake = pd.DataFrame(data=d)
fake ###mac id : fakeid

  Building   Level         MAC  ...        LNG        LAT          Time
0     TPS1  Level2  fake_MAC_1  ... -43.250122 -43.250123  05:40:39.168
1     TPS1  Level1  fake_MAC_2  ... -43.250122 -22.811968  22:56:29.161
2     TPS1  Level2  fake_MAC_3  ... -22.811968 -22.811967  09:14:07.306

[3 rows x 7 columns]

In [ ]:
len(df)

30

In [ ]:
fake.iloc[0]

Building                 TPS1
Level                  Level2
MAC                fake_MAC_1
MAC_id      00:05:9e:97:19:b0
LNG                  -43.2501
LAT                  -43.2501
Time             05:40:39.168
Name: 0, dtype: object

In [ ]:
warning = pd.DataFrame()
warning.append(fake.iloc[0])

  Building        LAT        LNG  ...         MAC             MAC_id          Time
0     TPS1 -43.250123 -43.250122  ...  fake_MAC_1  00:05:9e:97:19:b0  05:40:39.168

[1 rows x 7 columns]

In [ ]:
warning = pd.DataFrame()
for i in range(len(fake)):
  if fake['MAC'][i] not in df['MAC']:
    warning=warning.append(fake.iloc[i])
  else:
    for j in range(len(df)):
      if fake['MAC'][i] == df['MAC'][j]:
        if ((fake['LNG'][i] <= df['LNG_5%'][j] or fake['LNG'][i] >= df['LNG_95%'][j]) or fake['LAT'][i] <= df['LAT_5%'][j]) or fake['LAT'][i] >= df['LAT_95%'][j]:
          warning=warning.append(fake.iloc[i])

print("Anamolous location of fixed device:")
print( warning)

Anamolous location of fixed device:
  Building        LAT        LNG  ...         MAC             MAC_id          Time
0     TPS1 -43.250123 -43.250122  ...  fake_MAC_1  00:05:9e:97:19:b0  05:40:39.168
1     TPS1 -22.811968 -43.250122  ...  fake_MAC_2  00:05:9e:97:19:b1  22:56:29.161
2     TPS1 -22.811967 -22.811968  ...  fake_MAC_3  00:05:9e:97:19:b2  09:14:07.306

[3 rows x 7 columns]