<a href="https://colab.research.google.com/github/JingzhiZhou/Kiana-Project/blob/main/other_terminals.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from google.colab import drive
drive.mount('/content/gdrive', force_remount=True)

Mounted at /content/gdrive

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import datetime as dt

In [ ]:
colnames=['Building', 'Level', 'MAC', 'LAT','LNG','Time']

In [ ]:
rio0 = pd.read_csv('/content/gdrive/MyDrive/3 x Zones Group Assignment/Data_ISE534_Spring2021/unzipped/rio_bq_2019000000000012', delimiter = ",",names=colnames, header=None)
rio0 = rio0.replace('"', '', regex=True)
rio0['Building'] = rio0['Building'].str.replace('{Building:', '')
rio0['Level'] = rio0['Level'].str.replace('Level:', '')
rio0['MAC'] = rio0['MAC'].str.replace('ClientMacAddr:', '')
rio0['LAT'] = rio0['LAT'].str.replace('lat:', '')
rio0['LNG'] = rio0['LNG'].str.replace('lng:', '')
rio0['Time'] = rio0['Time'].str.replace('localtime:', '')
rio0['Time'] = rio0['Time'].str.replace(' UTC}', '')
rio0[['Date','Time']] = rio0.Time.str.split(expand=True) 
rio0

        Building    Level  ...          Time        Date
0        Piersul  Level 3  ...  07:17:27.295  2019-08-17
1        Piersul  Level 3  ...  07:17:27.618  2019-08-17
2        Piersul  Level 3  ...   07:17:27.64  2019-08-17
3        Piersul  Level 3  ...  07:17:27.648  2019-08-17
4        Piersul  Level 3  ...  07:17:27.664  2019-08-17
...          ...      ...  ...           ...         ...
2724278  Piersul  Level 3  ...  05:17:45.278  2019-08-25
2724279  Piersul  Level 3  ...  05:17:46.274  2019-08-25
2724280  Piersul  Level 3  ...  05:17:46.274  2019-08-25
2724281  Piersul  Level 3  ...  05:17:46.324  2019-08-25
2724282  Piersul  Level 3  ...  05:17:46.324  2019-08-25

[2724283 rows x 7 columns]

In [ ]:
rio0.to_csv('/content/gdrive/MyDrive/3 x Zones Group Assignment/csv data/rio_12.csv',index=False)

In [ ]:
z = pd.read_csv("/content/gdrive/MyDrive/3 x Zones Group Assignment/csv data/rio_2.csv")
z.Date = pd.to_datetime(z.Date)
file_2 = z[(z.Building == "TPS1") & (z.Level == "Level 2") & (z.Date > dt.datetime(2019, 9,30))]
y = pd.read_csv("/content/gdrive/MyDrive/3 x Zones Group Assignment/csv data/rio_3.csv")
y.Date = pd.to_datetime(y.Date)
file = y[(y.Building == "TPS1") & (y.Level == "Level 2")&(y.Date > dt.datetime(2019, 10, 1)) & (y.Date < dt.datetime(2019,11,1))]
file_1 = file_2.append(file)
file_1.to_csv('/content/gdrive/MyDrive/3 x Zones Group Assignment/csv data/rio_oct.csv',index=False)

In [ ]:
file_3 = y[(y.Building == "TPS1") & (y.Level == "Level 2")&(y.Date > dt.datetime(2019, 10, 31))&(y.Date < dt.datetime(2019, 12, 1))]
file_3.to_csv('/content/gdrive/MyDrive/3 x Zones Group Assignment/csv data/rio_Nov.csv',index=False)

In [ ]:
file_4 = y[(y.Building == "TPS1") & (y.Level == "Level 2")&(y.Date > dt.datetime(2019, 11, 30))]
x = pd.read_csv("/content/gdrive/MyDrive/3 x Zones Group Assignment/csv data/rio_4.csv")
x.Date = pd.to_datetime(x.Date)
file_5 = x[(x.Building == "TPS1") & (x.Level == "Level 2")&(x.Date > dt.datetime(2019, 11, 30))]
file_6 = file_4.append(file_5)
x = pd.read_csv("/content/gdrive/MyDrive/3 x Zones Group Assignment/csv data/rio_4.csv")
x.Date = pd.to_datetime(x.Date)
file_5 = x[(x.Building == "TPS1") & (x.Level == "Level 2")&(x.Date > dt.datetime(2019, 11, 30))]
file_6 = file_4.append(file_5)
file_6.to_csv('/content/gdrive/MyDrive/3 x Zones Group Assignment/csv data/rio_Dec.csv',index=False)

Equipment

In [ ]:
Aug = pd.read_csv("/content/gdrive/MyDrive/3 x Zones Group Assignment/csv data/rio_aug.csv")
Sep = pd.read_csv("/content/gdrive/MyDrive/3 x Zones Group Assignment/csv data/rio_sep.csv")
Oct = pd.read_csv("/content/gdrive/MyDrive/3 x Zones Group Assignment/csv data/rio_oct.csv")
Nov = pd.read_csv("/content/gdrive/MyDrive/3 x Zones Group Assignment/csv data/rio_nov.csv")
Dec = pd.read_csv("/content/gdrive/MyDrive/3 x Zones Group Assignment/csv data/rio_dec.csv")

In [ ]:
a = Aug.groupby(['MAC','Date']).size().to_frame('counts').reset_index()
b = a.sort_values(by=['counts'], ascending= False, ignore_index=True)
c = pd.value_counts(b['MAC']).to_frame('counts').reset_index()
c

                    index  counts
0       3c:a8:2a:78:83:93      31
1       28:80:23:32:16:13      31
2       3c:a8:2a:78:83:91      31
3       d4:c9:4b:be:1a:91      31
4       00:18:e7:9f:68:0e      31
...                   ...     ...
743913  7a:f1:2c:06:a6:43       1
743914  b4:ef:39:74:14:40       1
743915  7e:6b:8c:7a:84:ac       1
743916  da:a1:19:ca:b6:91       1
743917  da:a1:19:35:dd:21       1

[743918 rows x 2 columns]

In [ ]:
aa = Sep.groupby(['MAC','Date']).size().to_frame('counts').reset_index()
bb = aa.sort_values(by=['counts'], ascending= False, ignore_index=True)
cc = pd.value_counts(bb['MAC']).to_frame('counts').reset_index()
cc

                    index  counts
0       28:80:23:32:16:16      30
1       c0:25:e9:7e:d8:5e      30
2       28:80:23:32:16:11      30
3       28:80:23:32:16:10      30
4       28:80:23:32:16:12      30
...                   ...     ...
459468  ca:2d:d5:12:fb:eb       1
459469  a8:16:d0:e3:35:c7       1
459470  9a:48:ae:05:4c:8c       1
459471  fa:96:f5:0a:0c:5b       1
459472  fa:38:d0:9d:0a:55       1

[459473 rows x 2 columns]

In [ ]:
a1 = Oct.groupby(['MAC','Date']).size().to_frame('counts').reset_index()
b1 = a1.sort_values(by=['counts'], ascending= False, ignore_index=True)
c1 = pd.value_counts(b1['MAC']).to_frame('counts').reset_index()
c1

                   index  counts
0      3c:a8:2a:78:d7:51      29
1      c0:25:e9:7e:d8:5e      29
2      28:80:23:32:16:12      29
3      3c:a8:2a:78:d7:54      29
4      28:80:23:32:16:10      29
...                  ...     ...
58957  fc:64:3a:12:b9:00       1
58958  2c:6f:c9:65:d1:13       1
58959  dc:bf:e9:80:f2:91       1
58960  50:92:b9:2f:4a:7c       1
58961  74:c1:4f:e7:68:23       1

[58962 rows x 2 columns]

In [ ]:
a2 = Nov.groupby(['MAC','Date']).size().to_frame('counts').reset_index()
b2 = a2.sort_values(by=['counts'], ascending= False, ignore_index=True)
c2 = pd.value_counts(b2['MAC']).to_frame('counts').reset_index()
c2

                   index  counts
0      c0:25:e9:7e:d8:5c      30
1      28:80:23:32:16:16      30
2      c4:e9:84:cb:56:98      30
3      00:05:9e:97:19:b0      30
4      28:80:23:32:16:12      30
...                  ...     ...
83788  a8:16:d0:f5:18:99       1
83789  bc:98:df:76:7f:d6       1
83790  50:92:b9:87:c9:ee       1
83791  50:92:b9:dc:f1:3e       1
83792  da:75:c7:a2:7f:28       1

[83793 rows x 2 columns]

In [ ]:
a3 = Dec.groupby(['MAC','Date']).size().to_frame('counts').reset_index()
b3 = a3.sort_values(by=['counts'], ascending= False, ignore_index=True)
c3 = pd.value_counts(b3['MAC']).to_frame('counts').reset_index()
c3

                   index  counts
0      28:80:23:32:16:12      31
1      c0:25:e9:7e:d8:5e      31
2      28:80:23:32:16:10      31
3      3c:a8:2a:78:d7:50      31
4      28:80:23:32:16:11      31
...                  ...     ...
82338  ba:6c:2b:47:6f:14       1
82339  4c:32:75:b2:39:ab       1
82340  0a:e0:aa:4d:91:25       1
82341  fc:64:3a:a4:70:80       1
82342  18:89:5b:39:a7:ab       1

[82343 rows x 2 columns]

In [ ]:
equip = pd.merge(c,cc,on='index')
equip = pd.merge(equip,c1,on='index')
equip = pd.merge(equip,c2,on='index')
equip = pd.merge(equip,c3,on='index')
equip.columns = ['Mac','Aug','Sep','Oct','Nov','Dec']
equip

                    Mac  Aug  Sep  Oct  Nov  Dec
0     d4:c9:4b:be:1a:91   31   23    6   14    6
1     d4:63:c6:56:66:b5   31   14    2    1    1
2     28:80:23:32:16:12   31   30   29   30   31
3     d8:ce:3a:4f:2f:da   31   20    6    8   13
4     28:80:23:32:16:16   31   30   29   30   31
...                 ...  ...  ...  ...  ...  ...
1406  bc:a9:20:a4:62:39    1    1    4    5    9
1407  a8:16:d0:6a:24:b3    1    4    8   15   21
1408  80:58:f8:e7:c5:3e    1   14    8   12   16
1409  fc:64:3a:52:e3:9a    1   12    8   14    5
1410  d4:c9:4b:33:34:f6    1    2    2    5    1

[1411 rows x 6 columns]

In [ ]:
fa = equip[(equip.Aug >= 10) & (equip.Sep >= 10) & (equip.Oct >= 10) & (equip.Nov >= 10) & (equip.Dec >= 10)]
fa

                   Mac  Aug  Sep  Oct  Nov  Dec
2    28:80:23:32:16:12   31   30   29   30   31
4    28:80:23:32:16:16   31   30   29   30   31
5    30:b5:c2:d4:c1:40   31   28   28   30   28
6    28:80:23:32:16:10   31   30   29   30   31
7    28:80:23:32:16:11   30   30   29   30   31
..                 ...  ...  ...  ...  ...  ...
777  50:92:b9:a8:90:26   11   22   17   17   11
779  fc:64:3a:99:79:5e   11   13   10   19   11
786  30:cb:f8:82:e7:4a   11   11   14   15   18
851  14:a3:64:35:6a:55   10   21   19   23   23
869  30:4b:07:a4:74:b2   10   11   11   20   17

[84 rows x 6 columns]

In [ ]:
t = fa['Mac'].to_list()

In [ ]:
e = Oct.loc[Oct['MAC'].isin(t)]

       Building    Level  ...          Time        Date
3          TPS1  Level 2  ...  00:00:00.208  2019-10-01
5          TPS1  Level 2  ...  00:00:08.324  2019-10-01
7          TPS1  Level 2  ...  00:00:10.118  2019-10-01
10         TPS1  Level 2  ...  00:00:18.415  2019-10-01
12         TPS1  Level 2  ...  00:00:20.136  2019-10-01
...         ...      ...  ...           ...         ...
958849     TPS1  Level 2  ...  23:59:34.338  2019-10-31
958850     TPS1  Level 2  ...  23:59:39.162  2019-10-31
958852     TPS1  Level 2  ...   23:59:44.33  2019-10-31
958853     TPS1  Level 2  ...  23:59:50.187  2019-10-31
958854     TPS1  Level 2  ...  23:59:55.387  2019-10-31

[620096 rows x 7 columns]

In [ ]:
pip install -U googlemaps

Collecting googlemaps
  Downloading https://files.pythonhosted.org/packages/32/d0/3e02a031197a6e9499833dd15edd92675097438569b24a1ca8f9904a1c69/googlemaps-4.4.5.tar.gz
Requirement already satisfied, skipping upgrade: requests<3.0,>=2.20.0 in /usr/local/lib/python3.7/dist-packages (from googlemaps) (2.23.0)
Requirement already satisfied, skipping upgrade: certifi>=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from requests<3.0,>=2.20.0->googlemaps) (2020.12.5)
Requirement already satisfied, skipping upgrade: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.7/dist-packages (from requests<3.0,>=2.20.0->googlemaps) (1.24.3)
Requirement already satisfied, skipping upgrade: chardet<4,>=3.0.2 in /usr/local/lib/python3.7/dist-packages (from requests<3.0,>=2.20.0->googlemaps) (3.0.4)
Requirement already satisfied, skipping upgrade: idna<3,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests<3.0,>=2.20.0->googlemaps) (2.10)
Building wheels for collected packages: googlemaps
  Building wheel for googlemaps (setup.py) ... done
  Created wheel for googlemaps: filename=googlemaps-4.4.5-cp37-none-any.whl size=37983 sha256=7d0f6ac0670ddfb8b2ade834ef3aba93121e0df3168b3f270608223e13726ecc
  Stored in directory: /root/.cache/pip/wheels/fb/24/33/51b0faba1170f6519eae3c51b6adbd9939296c73f54230b069
Successfully built googlemaps
Installing collected packages: googlemaps
Successfully installed googlemaps-4.4.5

In [ ]:
import googlemaps
from datetime import datetime