<a href="https://colab.research.google.com/github/JingzhiZhou/Kiana-Project/blob/main/Unique_Duplicates.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from google.colab import drive
drive.mount('/content/gdrive', force_remount=True)

Mounted at /content/gdrive

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import datetime as dt

In [ ]:
Aug = pd.read_csv("/content/gdrive/MyDrive/3 x Zones Group Assignment/csv data/rio_aug.csv")

In [ ]:
Sep = pd.read_csv("/content/gdrive/MyDrive/3 x Zones Group Assignment/csv data/rio_sep.csv")

In [ ]:
Oct = pd.read_csv("/content/gdrive/MyDrive/3 x Zones Group Assignment/csv data/rio_oct.csv")

In [ ]:
Nov = pd.read_csv("/content/gdrive/MyDrive/3 x Zones Group Assignment/csv data/rio_nov.csv")

In [ ]:
Dec = pd.read_csv("/content/gdrive/MyDrive/3 x Zones Group Assignment/csv data/rio_dec.csv")

In [ ]:
rownum = [len(Aug.index),len(Sep.index),len(Oct.index),len(Nov.index),len(Dec.index)]
rownum

[4807262, 4100575, 958855, 2112203, 1970111]

In [ ]:
# August

In [ ]:
Aug

        Building    Level  ...          Time        Date
0           TPS1  Level 2  ...  02:52:33.289  2019-08-01
1           TPS1  Level 2  ...  02:52:35.488  2019-08-01
2           TPS1  Level 2  ...  02:52:36.268  2019-08-01
3           TPS1  Level 2  ...  02:52:41.537  2019-08-01
4           TPS1  Level 2  ...  02:52:41.538  2019-08-01
...          ...      ...  ...           ...         ...
4807257     TPS1  Level 2  ...  23:59:14.531  2019-08-31
4807258     TPS1  Level 2  ...  23:59:14.531  2019-08-31
4807259     TPS1  Level 2  ...  23:59:14.678  2019-08-31
4807260     TPS1  Level 2  ...  23:59:16.145  2019-08-31
4807261     TPS1  Level 2  ...  23:59:16.371  2019-08-31

[4807262 rows x 7 columns]

In [ ]:
duplicate = Aug[Aug.duplicated('MAC', keep = False)]
duplicate #August all the duplicate

        Building    Level  ...          Time        Date
0           TPS1  Level 2  ...  02:52:33.289  2019-08-01
1           TPS1  Level 2  ...  02:52:35.488  2019-08-01
2           TPS1  Level 2  ...  02:52:36.268  2019-08-01
3           TPS1  Level 2  ...  02:52:41.537  2019-08-01
4           TPS1  Level 2  ...  02:52:41.538  2019-08-01
...          ...      ...  ...           ...         ...
4807257     TPS1  Level 2  ...  23:59:14.531  2019-08-31
4807258     TPS1  Level 2  ...  23:59:14.531  2019-08-31
4807259     TPS1  Level 2  ...  23:59:14.678  2019-08-31
4807260     TPS1  Level 2  ...  23:59:16.145  2019-08-31
4807261     TPS1  Level 2  ...  23:59:16.371  2019-08-31

[4484031 rows x 7 columns]

In [ ]:
a = duplicate.drop_duplicates(subset=['MAC']) #August number of unique duplicates
a

        Building    Level  ...          Time        Date
0           TPS1  Level 2  ...  02:52:33.289  2019-08-01
1           TPS1  Level 2  ...  02:52:35.488  2019-08-01
2           TPS1  Level 2  ...  02:52:36.268  2019-08-01
3           TPS1  Level 2  ...  02:52:41.537  2019-08-01
4           TPS1  Level 2  ...  02:52:41.538  2019-08-01
...          ...      ...  ...           ...         ...
4806618     TPS1  Level 2  ...   23:45:09.32  2019-08-31
4806658     TPS1  Level 2  ...  23:46:21.307  2019-08-31
4806674     TPS1  Level 2  ...  23:46:29.263  2019-08-31
4806709     TPS1  Level 2  ...  23:47:43.236  2019-08-31
4806939     TPS1  Level 2  ...  23:54:43.861  2019-08-31

[420687 rows x 7 columns]

In [ ]:
#thought: fake mac address only appears once, so exclude them, and find out the number of devices that really connect/exist during August.
#next step, consider exclude the devices that filtered as "equipments" (so far only 3)

In [ ]:
duplicate1 = Sep[Sep.duplicated('MAC', keep = False)]
duplicate1 #September all the duplicate

        Building    Level  ...          Time        Date
0           TPS1  Level 2  ...  00:00:02.684  2019-09-01
1           TPS1  Level 2  ...  00:00:02.758  2019-09-01
2           TPS1  Level 2  ...  00:00:02.758  2019-09-01
3           TPS1  Level 2  ...  00:00:02.758  2019-09-01
4           TPS1  Level 2  ...  00:00:03.313  2019-09-01
...          ...      ...  ...           ...         ...
4100570     TPS1  Level 2  ...  23:59:29.326  2019-09-30
4100571     TPS1  Level 2  ...  23:59:30.138  2019-09-30
4100572     TPS1  Level 2  ...  23:59:30.147  2019-09-30
4100573     TPS1  Level 2  ...  23:59:30.172  2019-09-30
4100574     TPS1  Level 2  ...  23:59:58.301  2019-09-30

[3924887 rows x 7 columns]

In [ ]:
b = duplicate1.drop_duplicates(subset=['MAC']) #September number of unique duplicates
b

        Building    Level  ...          Time        Date
0           TPS1  Level 2  ...  00:00:02.684  2019-09-01
1           TPS1  Level 2  ...  00:00:02.758  2019-09-01
2           TPS1  Level 2  ...  00:00:02.758  2019-09-01
3           TPS1  Level 2  ...  00:00:02.758  2019-09-01
4           TPS1  Level 2  ...  00:00:03.313  2019-09-01
...          ...      ...  ...           ...         ...
4099481     TPS1  Level 2  ...  23:14:32.217  2019-09-30
4099805     TPS1  Level 2  ...  23:28:03.382  2019-09-30
4099830     TPS1  Level 2  ...  23:29:47.365  2019-09-30
4099889     TPS1  Level 2  ...  23:31:18.352  2019-09-30
4100182     TPS1  Level 2  ...  23:44:06.111  2019-09-30

[283785 rows x 7 columns]

In [ ]:
duplicate2 = Oct[Oct.duplicated('MAC', keep = False)]
duplicate2

       Building    Level  ...          Time        Date
0          TPS1  Level 2  ...  00:00:00.153  2019-10-01
1          TPS1  Level 2  ...   00:00:00.18  2019-10-01
2          TPS1  Level 2  ...  00:00:00.187  2019-10-01
3          TPS1  Level 2  ...  00:00:00.208  2019-10-01
4          TPS1  Level 2  ...  00:00:06.172  2019-10-01
...         ...      ...  ...           ...         ...
958849     TPS1  Level 2  ...  23:59:34.338  2019-10-31
958850     TPS1  Level 2  ...  23:59:39.162  2019-10-31
958852     TPS1  Level 2  ...   23:59:44.33  2019-10-31
958853     TPS1  Level 2  ...  23:59:50.187  2019-10-31
958854     TPS1  Level 2  ...  23:59:55.387  2019-10-31

[932067 rows x 7 columns]

In [ ]:
c = duplicate2.drop_duplicates(subset=['MAC']) #October number of unique duplicates
c

       Building    Level  ...          Time        Date
0          TPS1  Level 2  ...  00:00:00.153  2019-10-01
1          TPS1  Level 2  ...   00:00:00.18  2019-10-01
2          TPS1  Level 2  ...  00:00:00.187  2019-10-01
3          TPS1  Level 2  ...  00:00:00.208  2019-10-01
4          TPS1  Level 2  ...  00:00:06.172  2019-10-01
...         ...      ...  ...           ...         ...
957329     TPS1  Level 2  ...  22:57:38.349  2019-10-31
957434     TPS1  Level 2  ...  23:02:04.525  2019-10-31
957435     TPS1  Level 2  ...  23:02:04.946  2019-10-31
957637     TPS1  Level 2  ...  23:09:45.603  2019-10-31
957919     TPS1  Level 2  ...  23:21:01.147  2019-10-31

[32174 rows x 7 columns]

In [ ]:
duplicate3 = Nov[Nov.duplicated('MAC', keep = False)]
duplicate3

        Building    Level  ...          Time        Date
0           TPS1  Level 2  ...  00:00:00.184  2019-11-01
1           TPS1  Level 2  ...  00:00:05.496  2019-11-01
2           TPS1  Level 2  ...  00:00:07.657  2019-11-01
3           TPS1  Level 2  ...  00:00:10.172  2019-11-01
4           TPS1  Level 2  ...  00:00:15.404  2019-11-01
...          ...      ...  ...           ...         ...
2112198     TPS1  Level 2  ...  23:59:55.345  2019-11-30
2112199     TPS1  Level 2  ...  23:59:56.332  2019-11-30
2112200     TPS1  Level 2  ...  23:59:56.332  2019-11-30
2112201     TPS1  Level 2  ...  23:59:57.072  2019-11-30
2112202     TPS1  Level 2  ...  23:59:57.072  2019-11-30

[2106463 rows x 7 columns]

In [ ]:
d = duplicate3.drop_duplicates(subset=['MAC']) #November number of unique duplicates
d

        Building    Level  ...          Time        Date
0           TPS1  Level 2  ...  00:00:00.184  2019-11-01
1           TPS1  Level 2  ...  00:00:05.496  2019-11-01
2           TPS1  Level 2  ...  00:00:07.657  2019-11-01
6           TPS1  Level 2  ...  00:00:23.336  2019-11-01
10          TPS1  Level 2  ...   00:00:30.37  2019-11-01
...          ...      ...  ...           ...         ...
2112149     TPS1  Level 2  ...  23:59:32.318  2019-11-30
2112173     TPS1  Level 2  ...  23:59:43.389  2019-11-30
2112183     TPS1  Level 2  ...  23:59:48.254  2019-11-30
2112185     TPS1  Level 2  ...  23:59:49.128  2019-11-30
2112193     TPS1  Level 2  ...  23:59:54.196  2019-11-30

[78053 rows x 7 columns]

In [ ]:
duplicate4 = Dec[Dec.duplicated('MAC', keep = False)]
duplicate4

        Building    Level  ...          Time        Date
0           TPS1  Level 2  ...  00:00:00.151  2019-12-01
1           TPS1  Level 2  ...  00:00:00.151  2019-12-01
2           TPS1  Level 2  ...  00:00:00.339  2019-12-01
3           TPS1  Level 2  ...  00:00:00.339  2019-12-01
4           TPS1  Level 2  ...  00:00:04.798  2019-12-01
...          ...      ...  ...           ...         ...
1970106     TPS1  Level 2  ...  23:58:57.255  2019-12-31
1970107     TPS1  Level 2  ...  23:58:58.337  2019-12-31
1970108     TPS1  Level 2  ...  23:58:58.338  2019-12-31
1970109     TPS1  Level 2  ...  23:58:58.338  2019-12-31
1970110     TPS1  Level 2  ...  23:58:58.339  2019-12-31

[1963827 rows x 7 columns]

In [ ]:
e = duplicate4.drop_duplicates(subset=['MAC']) #December number of unique duplicates
e

        Building    Level  ...          Time        Date
0           TPS1  Level 2  ...  00:00:00.151  2019-12-01
2           TPS1  Level 2  ...  00:00:00.339  2019-12-01
4           TPS1  Level 2  ...  00:00:04.798  2019-12-01
6           TPS1  Level 2  ...  00:00:05.398  2019-12-01
8           TPS1  Level 2  ...  00:00:06.389  2019-12-01
...          ...      ...  ...           ...         ...
1969801     TPS1  Level 2  ...  23:55:00.333  2019-12-31
1969921     TPS1  Level 2  ...  23:56:34.676  2019-12-31
1969955     TPS1  Level 2  ...  23:56:56.278  2019-12-31
1970039     TPS1  Level 2  ...  23:58:00.171  2019-12-31
1970085     TPS1  Level 2  ...  23:58:41.173  2019-12-31

[76059 rows x 7 columns]

In [ ]:
file1 = duplicate.append(duplicate1)
file2 = file1.append(duplicate2)
file3 = file2.append(duplicate3)
file4 = file3.append(duplicate4)
file4

        Building    Level  ...          Time        Date
0           TPS1  Level 2  ...  02:52:33.289  2019-08-01
1           TPS1  Level 2  ...  02:52:35.488  2019-08-01
2           TPS1  Level 2  ...  02:52:36.268  2019-08-01
3           TPS1  Level 2  ...  02:52:41.537  2019-08-01
4           TPS1  Level 2  ...  02:52:41.538  2019-08-01
...          ...      ...  ...           ...         ...
1970106     TPS1  Level 2  ...  23:58:57.255  2019-12-31
1970107     TPS1  Level 2  ...  23:58:58.337  2019-12-31
1970108     TPS1  Level 2  ...  23:58:58.338  2019-12-31
1970109     TPS1  Level 2  ...  23:58:58.338  2019-12-31
1970110     TPS1  Level 2  ...  23:58:58.339  2019-12-31

[13411275 rows x 7 columns]

In [ ]:
unique = a.append(b)
unique1 = unique.append(c)
unique2 = unique1.append(d)
unique3 = unique2.append(e)
unique3

        Building    Level  ...          Time        Date
0           TPS1  Level 2  ...  02:52:33.289  2019-08-01
1           TPS1  Level 2  ...  02:52:35.488  2019-08-01
2           TPS1  Level 2  ...  02:52:36.268  2019-08-01
3           TPS1  Level 2  ...  02:52:41.537  2019-08-01
4           TPS1  Level 2  ...  02:52:41.538  2019-08-01
...          ...      ...  ...           ...         ...
1969801     TPS1  Level 2  ...  23:55:00.333  2019-12-31
1969921     TPS1  Level 2  ...  23:56:34.676  2019-12-31
1969955     TPS1  Level 2  ...  23:56:56.278  2019-12-31
1970039     TPS1  Level 2  ...  23:58:00.171  2019-12-31
1970085     TPS1  Level 2  ...  23:58:41.173  2019-12-31

[890758 rows x 7 columns]

In [ ]:
a = file4.groupby(['MAC','Date']).size().to_frame('counts').reset_index()
b = a.sort_values(by=['counts'], ascending= False, ignore_index=True)
c = pd.value_counts(b['MAC']).to_frame('counts').reset_index()
c

                    index  counts
0       28:80:23:32:16:10     151
1       28:80:23:32:16:16     151
2       28:80:23:32:16:12     151
3       c0:25:e9:7e:d8:5d     150
4       c0:25:e9:7e:d8:5e     150
...                   ...     ...
864058  da:a1:19:eb:01:a4       1
864059  4a:46:8b:fd:e4:2c       1
864060  30:07:4d:a4:98:35       1
864061  d0:2b:20:ec:f0:f1       1
864062  f4:af:e7:a2:7d:a7       1

[864063 rows x 2 columns]

In [ ]:
file4[file4['MAC']=="6a:d2:56:35:f5:fc"]

        Building    Level  ...          Time        Date
1943410     TPS1  Level 2  ...  21:26:40.359  2019-09-08
1943411     TPS1  Level 2  ...   21:26:40.36  2019-09-08
1943542     TPS1  Level 2  ...  21:27:38.129  2019-09-08
1943543     TPS1  Level 2  ...  21:27:38.129  2019-09-08

[4 rows x 7 columns]

In [ ]:
oneday = c[c['counts'] == 1]
t = oneday['index'].to_list()
e = file4.loc[file4['MAC'].isin(t)]
e

        Building    Level  ...          Time        Date
58          TPS1  Level 2  ...  03:17:34.206  2019-08-01
59          TPS1  Level 2  ...   03:17:34.34  2019-08-01
70          TPS1  Level 2  ...  03:17:41.431  2019-08-01
71          TPS1  Level 2  ...  03:17:41.431  2019-08-01
72          TPS1  Level 2  ...  03:17:42.289  2019-08-01
...          ...      ...  ...           ...         ...
1969956     TPS1  Level 2  ...  23:56:56.278  2019-12-31
1970039     TPS1  Level 2  ...  23:58:00.171  2019-12-31
1970040     TPS1  Level 2  ...  23:58:00.172  2019-12-31
1970085     TPS1  Level 2  ...  23:58:41.173  2019-12-31
1970086     TPS1  Level 2  ...  23:58:41.173  2019-12-31

[3708004 rows x 7 columns]

In [ ]:
time = e.groupby(['MAC','Time']).size().to_frame('counts').reset_index()
time

                       MAC          Time  counts
0        00:00:06:00:3f:b1  22:02:56.652       2
1        00:01:2d:76:7e:e8  19:03:41.114       2
2        00:02:6f:09:2d:6f  16:34:16.536       1
3        00:02:6f:09:2d:6f  16:34:58.493       1
4        00:02:6f:09:2d:6f  17:11:36.173       1
...                    ...           ...     ...
2574040  fe:ff:f2:56:83:3f  13:56:02.275       2
2574041  fe:ff:f2:56:83:3f  13:56:44.072       2
2574042  fe:ff:f2:56:83:3f  13:57:04.934       1
2574043  fe:ff:f2:56:83:3f  13:57:04.935       1
2574044  fe:ff:f8:41:30:43  15:05:56.425       2

[2574045 rows x 3 columns]

In [ ]:
t1 = time[time.duplicated('MAC', keep = False)]
t2= t1.drop_duplicates(subset=['MAC'])
error = t2[t2['counts'] > 1]
error

                       MAC          Time  counts
20       00:02:6f:37:ac:28  07:12:07.635       2
24       00:02:6f:3b:34:c6  19:58:04.284       2
26       00:02:6f:3b:35:e3  12:43:47.118       2
28       00:02:6f:3e:73:ee  15:03:44.433       2
66       00:03:ab:e0:fa:a9  09:33:24.731       2
...                    ...           ...     ...
2573919  fe:f5:7d:3e:4e:0e  01:54:47.264       2
2573925  fe:f6:16:ef:fa:9c  14:15:15.979       2
2573961  fe:f9:ff:f6:ae:14  17:12:14.684       2
2573988  fe:fb:dd:02:0f:b9   01:18:15.15       2
2574040  fe:ff:f2:56:83:3f  13:56:02.275       2

[97627 rows x 3 columns]

In [ ]:
t3 = error['MAC'].to_list()
normal = file4[~file4.MAC.isin(t3)]