<a href="https://colab.research.google.com/github/JingzhiZhou/Kiana-Project/blob/main/zhou_Data_Cleaning.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from google.colab import drive
drive.mount('/content/gdrive', force_remount=True)

Mounted at /content/gdrive

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [ ]:
colnames=['Building', 'Level', 'MAC', 'LAT','LNG','Time']

In [ ]:
rio0 = pd.read_csv('/content/gdrive/MyDrive/3 x Zones Group Assignment/Data_ISE534_Spring2021/unzipped/rio_bq_2019000000000000', delimiter = ",",names=colnames, header=None)
rio0 = rio0.replace('"', '', regex=True)
rio0['Building'] = rio0['Building'].str.replace('{Building:', '')
rio0['Level'] = rio0['Level'].str.replace('Level:', '')
rio0['MAC'] = rio0['MAC'].str.replace('ClientMacAddr:', '')
rio0['LAT'] = rio0['LAT'].str.replace('lat:', '')
rio0['LNG'] = rio0['LNG'].str.replace('lng:', '')
rio0['Time'] = rio0['Time'].str.replace('localtime:', '')
rio0['Time'] = rio0['Time'].str.replace(' UTC}', '')
rio0[['Date','Time']] = rio0.Time.str.split(expand=True) 
rio0

        Building    Level  ...          Time        Date
0           TPS1  Level 2  ...  02:52:33.289  2019-08-01
1           TPS1  Level 2  ...  02:52:35.488  2019-08-01
2           TPS1  Level 2  ...  02:52:36.268  2019-08-01
3           TPS1  Level 2  ...  02:52:41.537  2019-08-01
4           TPS1  Level 2  ...  02:52:41.538  2019-08-01
...          ...      ...  ...           ...         ...
3372900     TPS1  Level 2  ...  10:21:01.483  2019-08-25
3372901     TPS1  Level 2  ...  10:21:02.024  2019-08-25
3372902     TPS1  Level 2  ...  10:21:02.026  2019-08-25
3372903     TPS1  Level 2  ...  10:21:02.536  2019-08-25
3372904     TPS1  Level 2  ...  10:21:02.536  2019-08-25

[3372905 rows x 7 columns]

In [ ]:
rio0.to_csv('/content/gdrive/MyDrive/3 x Zones Group Assignment/csv data/zhourio_0.csv',index=False)

In [ ]:
d = pd.read_csv("/content/gdrive/MyDrive/3 x Zones Group Assignment/csv data/zhourio_0.csv")

In [ ]:
d['LAT'] = d['LAT'].astype(str).str[:-1]
d['LNG'] = d['LNG'].astype(str).str[:-1]
d['LAT'][3372904]

'-22.811614578950'

In [ ]:
a = d.groupby(['MAC','Date']).size().to_frame('counts').reset_index()
b = a.sort_values(by=['counts'], ascending= False, ignore_index=True)
c = pd.value_counts(b['MAC']).to_frame('counts').reset_index()

In [ ]:
fa20 = c[c['counts'] > 19]
fa20

                 index  counts
0    3c:a8:2a:78:83:91      25
1    9c:ae:d3:92:e6:4b      25
2    28:80:23:32:16:12      25
3    d4:c9:4b:be:1a:91      25
4    b8:27:eb:40:c5:85      25
..                 ...     ...
109  fc:64:3a:6b:72:bc      20
110  38:80:df:76:35:e2      20
111  f0:d7:aa:25:e3:ab      20
112  84:10:0d:3c:cf:4c      20
113  b4:f7:a1:a1:b1:5a      20

[114 rows x 2 columns]

In [ ]:
the114 = fa20['index'].to_list()

In [ ]:
e = d.loc[d['MAC'].isin(the114)]
e

        Building    Level  ...          Time        Date
1           TPS1  Level 2  ...  02:52:35.488  2019-08-01
3           TPS1  Level 2  ...  02:52:41.537  2019-08-01
4           TPS1  Level 2  ...  02:52:41.538  2019-08-01
7           TPS1  Level 2  ...  02:52:45.269  2019-08-01
8           TPS1  Level 2  ...  02:52:45.335  2019-08-01
...          ...      ...  ...           ...         ...
3372862     TPS1  Level 2  ...  10:20:56.613  2019-08-25
3372865     TPS1  Level 2  ...  10:20:57.813  2019-08-25
3372866     TPS1  Level 2  ...  10:20:57.813  2019-08-25
3372879     TPS1  Level 2  ...  10:21:00.225  2019-08-25
3372880     TPS1  Level 2  ...  10:21:00.226  2019-08-25

[833492 rows x 7 columns]

In [ ]:
def is_unique(s):
    a = s.to_numpy()
    return (a[0] == a).all()

is_unique(e['LAT'])

False

In [ ]:
for i in the114:
  e = d.loc[d['MAC'] == i]
  def is_unique(s):
    a = s.to_numpy()
    return (a[0] == a).all()
  print(is_unique(e['LAT']))

In [ ]:
rio_aug = pd.read_csv("/content/gdrive/MyDrive/3 x Zones Group Assignment/csv data/rio_aug.csv")
rio_aug

        Building    Level  ...          Time        Date
0           TPS1  Level 2  ...  02:52:33.289  2019-08-01
1           TPS1  Level 2  ...  02:52:35.488  2019-08-01
2           TPS1  Level 2  ...  02:52:36.268  2019-08-01
3           TPS1  Level 2  ...  02:52:41.537  2019-08-01
4           TPS1  Level 2  ...  02:52:41.538  2019-08-01
...          ...      ...  ...           ...         ...
4807257     TPS1  Level 2  ...  23:59:14.531  2019-08-31
4807258     TPS1  Level 2  ...  23:59:14.531  2019-08-31
4807259     TPS1  Level 2  ...  23:59:14.678  2019-08-31
4807260     TPS1  Level 2  ...  23:59:16.145  2019-08-31
4807261     TPS1  Level 2  ...  23:59:16.371  2019-08-31

[4807262 rows x 7 columns]

In [ ]:
un = rio_aug.LAT.unique()
allmac = un.tolist()

In [ ]:
for i in allmac:
  e = rio_aug.loc[rio_aug['MAC'] == i]
  def is_unique(s):
    a = s.to_numpy()
    return (a[0] == a).all()
  print(is_unique(rio_aug['LAT']))

In [ ]:
aug1 = rio_aug.loc[rio_aug['MAC'] == '28:80:23:32:16:12']
aug1

        Building    Level  ...          Time        Date
4           TPS1  Level 2  ...  02:52:41.538  2019-08-01
42          TPS1  Level 2  ...  02:57:03.175  2019-08-01
9990        TPS1  Level 2  ...   05:26:39.53  2019-08-01
9991        TPS1  Level 2  ...   05:26:39.53  2019-08-01
10034       TPS1  Level 2  ...  05:26:59.523  2019-08-01
...          ...      ...  ...           ...         ...
4802682     TPS1  Level 2  ...  22:34:54.379  2019-08-31
4802711     TPS1  Level 2  ...  22:35:04.374  2019-08-31
4802761     TPS1  Level 2  ...  22:35:26.276  2019-08-31
4803133     TPS1  Level 2  ...   22:39:41.72  2019-08-31
4803464     TPS1  Level 2  ...  22:43:21.516  2019-08-31

[22245 rows x 7 columns]

In [ ]:
df = aug1.drop_duplicates(subset = ["LAT"])
df

        Building    Level  ...          Time        Date
4           TPS1  Level 2  ...  02:52:41.538  2019-08-01
42          TPS1  Level 2  ...  02:57:03.175  2019-08-01
9990        TPS1  Level 2  ...   05:26:39.53  2019-08-01
10034       TPS1  Level 2  ...  05:26:59.523  2019-08-01
10180       TPS1  Level 2  ...  05:28:20.083  2019-08-01
...          ...      ...  ...           ...         ...
4802682     TPS1  Level 2  ...  22:34:54.379  2019-08-31
4802711     TPS1  Level 2  ...  22:35:04.374  2019-08-31
4802761     TPS1  Level 2  ...  22:35:26.276  2019-08-31
4803133     TPS1  Level 2  ...   22:39:41.72  2019-08-31
4803464     TPS1  Level 2  ...  22:43:21.516  2019-08-31

[14504 rows x 7 columns]

In [ ]:
df.to_csv('/content/gdrive/MyDrive/3 x Zones Group Assignment/csv data/august_device1.csv',index=False)

In [ ]:
aug2 = rio_aug.loc[rio_aug['MAC'] == '28:80:23:32:16:16']
df = aug2.drop_duplicates(subset = ["LAT"])
df

        Building    Level  ...          Time        Date
3           TPS1  Level 2  ...  02:52:41.537  2019-08-01
458         TPS1  Level 2  ...  03:22:12.483  2019-08-01
490         TPS1  Level 2  ...  03:22:32.499  2019-08-01
530         TPS1  Level 2  ...  03:22:52.468  2019-08-01
576         TPS1  Level 2  ...  03:23:22.492  2019-08-01
...          ...      ...  ...           ...         ...
4802760     TPS1  Level 2  ...   22:35:26.23  2019-08-31
4803130     TPS1  Level 2  ...  22:39:41.709  2019-08-31
4803462     TPS1  Level 2  ...  22:43:21.375  2019-08-31
4803844     TPS1  Level 2  ...  22:46:43.446  2019-08-31
4803958     TPS1  Level 2  ...  22:47:34.339  2019-08-31

[19093 rows x 7 columns]

In [ ]:
df.to_csv('/content/gdrive/MyDrive/3 x Zones Group Assignment/csv data/august_device2.csv',index=False)

In [ ]:
aug3 = rio_aug.loc[rio_aug['MAC'] == '28:80:23:32:16:10']
df = aug3.drop_duplicates(subset = ["LAT"])
df

        Building    Level  ...          Time        Date
8           TPS1  Level 2  ...  02:52:45.335  2019-08-01
47          TPS1  Level 2  ...   02:57:07.39  2019-08-01
10246       TPS1  Level 2  ...  05:28:48.496  2019-08-01
10298       TPS1  Level 2  ...  05:29:09.549  2019-08-01
10344       TPS1  Level 2  ...  05:29:29.482  2019-08-01
...          ...      ...  ...           ...         ...
4802755     TPS1  Level 2  ...  22:35:22.126  2019-08-31
4803123     TPS1  Level 2  ...  22:39:41.579  2019-08-31
4803489     TPS1  Level 2  ...   22:43:33.02  2019-08-31
4803838     TPS1  Level 2  ...   22:46:41.19  2019-08-31
4807050     TPS1  Level 2  ...  23:56:49.751  2019-08-31

[15901 rows x 7 columns]

In [ ]:
df.to_csv('/content/gdrive/MyDrive/3 x Zones Group Assignment/csv data/august_device3.csv',index=False)

In [ ]:
#Other terminals

In [ ]:
rio30 = pd.read_csv("/content/gdrive/MyDrive/3 x Zones Group Assignment/csv data/rio_30.csv")
rio30

        Building    Level  ...          Time        Date
0        Piersul  Level 3  ...   00:20:08.76  2019-12-23
1        Piersul  Level 3  ...   00:20:08.76  2019-12-23
2        Piersul  Level 3  ...   00:20:08.76  2019-12-23
3        Piersul  Level 3  ...   00:20:08.85  2019-12-23
4        Piersul  Level 3  ...  00:20:08.851  2019-12-23
...          ...      ...  ...           ...         ...
2986902  Piersul  Level 3  ...   16:15:39.48  2019-12-30
2986903  Piersul  Level 3  ...  16:15:39.523  2019-12-30
2986904  Piersul  Level 3  ...  16:15:39.523  2019-12-30
2986905  Piersul  Level 3  ...   16:15:41.25  2019-12-30
2986906  Piersul  Level 3  ...   16:15:41.25  2019-12-30

[2986907 rows x 7 columns]

In [ ]:
t1l2_equip = pd.read_csv("/content/gdrive/MyDrive/3 x Zones Group Assignment/csv data/tps1_level2_equip.csv")
t1l2_equip

        Building    Level  ...          Time        Date
0           TPS1  Level 2  ...  02:52:41.537  2019-08-01
1           TPS1  Level 2  ...  02:52:41.538  2019-08-01
2           TPS1  Level 2  ...  02:52:45.335  2019-08-01
3           TPS1  Level 2  ...  02:52:47.222  2019-08-01
4           TPS1  Level 2  ...  02:52:57.207  2019-08-01
...          ...      ...  ...           ...         ...
4505587     TPS1  Level 2  ...  23:58:54.126  2019-12-31
4505588     TPS1  Level 2  ...  23:58:54.127  2019-12-31
4505589     TPS1  Level 2  ...  23:58:54.128  2019-12-31
4505590     TPS1  Level 2  ...  23:58:57.255  2019-12-31
4505591     TPS1  Level 2  ...  23:58:57.255  2019-12-31

[4505592 rows x 7 columns]

In [ ]:
from datetime import datetime

In [ ]:
now=datetime.now()
current_time = now.strftime("%H:%M:%S")
current_time

'02:00:39'

In [ ]:
#try split

In [ ]:
import cv2

In [ ]:
im =  cv2.imread("/content/gdrive/MyDrive/3 x Zones Group Assignment/map/TECA-EXP-1.png")

In [ ]:
im = cv2.resize(im,(1000,500))
imgheight=im.shape[0]
imgwidth=im.shape[1]

In [ ]:
y1 = 0
M = imgheight//10
N = imgwidth//10

for y in range(0,imgheight,M):
    for x in range(0, imgwidth, N):
        y1 = y + M
        x1 = x + N
        tiles = im[y:y+M,x:x+N]

        cv2.rectangle(im, (x, y), (x1, y1), (0, 255, 0))
        cv2.imwrite("save/" + str(x) + '_' + str(y)+".png",tiles)

cv2.imwrite("/content/gdrive/MyDrive/3 x Zones Group Assignment/map/plss.png",im)

True

In [ ]:
#try2

In [ ]:
bottomLeft = (39.77750000, 116.17944444)
bottomRight = (39.77750000, 116.58888889)
topLeft = (40.04722222, 116.58888889)
topRight = (40.04722222, 116.17944444)

cols = np.linspace(bottomLeft[1], bottomRight[1], num=18)
rows = np.linspace(bottomLeft[0], topLeft[0], num=15)
df['col'] = np.searchsorted(cols, df['long'])
df['row'] = np.searchsorted(rows, df['lat'])